// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-11T14:20:35.807Z",
  "modified": "2026-07-11T14:23:33.692Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_1bb10ce5e715": {
      "type": "variant",
      "label": "Isometric Technical Lab",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --main-blue: #005BFF;\n    --text-navy: #06143D;\n    --accent-pink: #F72585;\n    --accent-purple: #7B2CFF;\n    --bg-light: #EEF7FF;\n  }\n\n  body {\n    font-family: 'Poppins', sans-serif;\n    background-color: var(--bg-light);\n    color: var(--text-navy);\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  /* Pattern: #dot-grid */\n  .dot-grid {\n    background-image: radial-gradient(var(--main-blue) 1px, transparent 1px);\n    background-size: 32px 32px;\n    opacity: 0.1;\n    position: absolute;\n    inset: 0;\n    pointer-events: none;\n  }\n\n  /* Pattern: #swiss-grid */\n  .swiss-grid-line-v {\n    position: absolute;\n    top: 0;\n    bottom: 0;\n    width: 1px;\n    background-color: var(--main-blue);\n    opacity: 0.15;\n    z-index: 1;\n  }\n\n  .swiss-grid-line-h {\n    position: absolute;\n    left: 0;\n    right: 0;\n    height: 1px;\n    background-color: var(--main-blue);\n    opacity: 0.15;\n    z-index: 1;\n  }\n\n  .bento-card {\n    background: white;\n    border: 1px solid rgba(0, 91, 255, 0.1);\n    box-shadow: 0 4px 20px rgba(6, 20, 61, 0.05);\n    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);\n  }\n\n  .bento-card:hover {\n    transform: translateY(-8px) scale(1.02);\n    border-color: var(--main-blue);\n  }\n\n  .registration-mark {\n    position: absolute;\n    width: 24px;\n    height: 24px;\n    opacity: 0.4;\n    z-index: 2;\n  }\n</style>\n\n<div class=\"relative min-h-screen flex flex-col\" data-kid=\"1\">\n  <div class=\"dot-grid\" data-kid=\"2\"></div>\n  \n  \n  <div class=\"swiss-grid-line-v left-[33%]\" data-kid=\"3\"></div>\n  <div class=\"swiss-grid-line-v left-[66%]\" data-kid=\"4\"></div>\n  <div class=\"swiss-grid-line-h top-24\" data-kid=\"5\"></div>\n  <div class=\"swiss-grid-line-h bottom-1/4\" data-kid=\"6\"></div>\n\n  \n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-mark.svg\" class=\"registration-mark top-[84px] left-[calc(33%-12px)] grayscale invert brightness-0\" style=\"filter: opacity(0.2) drop-shadow(0 0 0 var(--main-blue));\" data-kid=\"7\">\n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-mark.svg\" class=\"registration-mark top-[84px] left-[calc(66%-12px)] grayscale invert brightness-0\" style=\"filter: opacity(0.2) drop-shadow(0 0 0 var(--main-blue));\" data-kid=\"8\">\n\n  \n  <header class=\"relative z-10 w-full bg-white/50 backdrop-blur-md border-b-2 border-[var(--main-blue)]\" data-kid=\"9\">\n    <div class=\"max-w-7xl mx-auto px-8 h-24 flex items-center justify-between\" data-kid=\"10\">\n      \n      <a href=\"#\" class=\"flex items-center gap-3\" data-kid=\"11\">\n        <div class=\"w-10 h-10 bg-[var(--main-blue)] rounded-sm flex items-center justify-center\" data-kid=\"12\">\n          <i class=\"ti ti-atom-2 text-white text-2xl\" data-kid=\"13\"></i>\n        </div>\n        <span class=\"text-2xl font-bold tracking-tight uppercase\" data-kid=\"14\">Balloon <span class=\"text-[var(--main-blue)]\" data-kid=\"15\">Lab</span></span>\n      </a>\n\n      \n      <nav class=\"hidden md:flex items-center gap-10\" data-kid=\"16\">\n        <a href=\"#\" class=\"text-sm font-semibold hover:text-[var(--main-blue)] transition-colors uppercase tracking-wider\" data-kid=\"17\">Home</a>\n        <a href=\"#\" class=\"text-sm font-semibold hover:text-[var(--main-blue)] transition-colors uppercase tracking-wider\" data-kid=\"18\">Designs</a>\n        <a href=\"#\" class=\"text-sm font-semibold hover:text-[var(--main-blue)] transition-colors uppercase tracking-wider\" data-kid=\"19\">Occasions</a>\n        <a href=\"#\" class=\"text-sm font-semibold hover:text-[var(--main-blue)] transition-colors uppercase tracking-wider\" data-kid=\"20\">Gallery</a>\n        \n        <a href=\"#\" class=\"ml-4 bg-[var(--text-navy)] text-white px-8 py-3 text-sm font-bold uppercase tracking-widest hover:bg-[var(--main-blue)] transition-all transform hover:-translate-y-0.5 shadow-lg shadow-navy-900/20\" data-kid=\"21\">\n          Create Yours\n        </a>\n      </nav>\n    </div>\n  </header>\n\n  \n  <main class=\"relative z-10 flex-grow flex items-center\" data-kid=\"22\">\n    <div class=\"max-w-7xl mx-auto px-8 w-full py-20 grid lg:grid-cols-3 gap-16\" data-kid=\"23\">\n      \n      \n      <div class=\"lg:col-span-2 flex flex-col justify-center\" data-kid=\"24\">\n        <div class=\"mb-6 flex items-center gap-4\" data-kid=\"25\">\n          <span class=\"px-3 py-1 bg-[var(--main-blue)]/10 border border-[var(--main-blue)]/20 text-[var(--main-blue)] text-xs font-bold uppercase tracking-widest rounded-full\" data-kid=\"26\">\n            Made in the UAE 🇦🇪\n          </span>\n          <div class=\"h-[1px] w-20 bg-[var(--main-blue)]/20\" data-kid=\"27\"></div>\n        </div>\n\n        <h1 class=\"text-6xl lg:text-8xl font-bold leading-[0.9] tracking-tighter mb-8\" data-kid=\"28\">\n          PRINTED<br data-kid=\"29\">\n          <span class=\"text-[var(--main-blue)]\" data-kid=\"30\">MEMORIES</span><br data-kid=\"31\">\n          FLOATING.\n        </h1>\n\n        <p class=\"text-lg text-[var(--text-navy)]/70 max-w-xl mb-12 leading-relaxed\" data-kid=\"32\">\n          The Lab for custom photo balloons. High-definition prints on premium foil, delivered helium-filled to your doorstep in Dubai and beyond.\n        </p>\n\n        \n        <div class=\"grid grid-cols-1 md:grid-cols-2 gap-4 max-w-2xl\" data-kid=\"33\">\n          <div class=\"bento-card p-6 rounded-xl flex items-start gap-4\" id=\"card-1\" data-kid=\"34\">\n            <div class=\"p-3 bg-[var(--bg-light)] text-[var(--main-blue)] rounded-lg\" data-kid=\"35\">\n              <i class=\"ti ti-printer text-2xl\" data-kid=\"36\"></i>\n            </div>\n            <div data-kid=\"37\">\n              <h3 class=\"font-bold text-sm uppercase mb-1\" data-kid=\"38\">Hi-Res Printing</h3>\n              <p class=\"text-xs text-[var(--text-navy)]/60\" data-kid=\"39\">600 DPI photorealistic clarity on any surface.</p>\n            </div>\n          </div>\n\n          <div class=\"bento-card p-6 rounded-xl flex items-start gap-4\" id=\"card-2\" data-kid=\"40\">\n            <div class=\"p-3 bg-[var(--bg-light)] text-[var(--accent-purple)] rounded-lg\" data-kid=\"41\">\n              <i class=\"ti ti-wind text-2xl\" data-kid=\"42\"></i>\n            </div>\n            <div data-kid=\"43\">\n              <h3 class=\"font-bold text-sm uppercase mb-1\" data-kid=\"44\">Helium Filled</h3>\n              <p class=\"text-xs text-[var(--text-navy)]/60\" data-kid=\"45\">Long-lasting float time with industrial grade helium.</p>\n            </div>\n          </div>\n\n          <div class=\"bento-card p-6 rounded-xl flex items-start gap-4\" id=\"card-3\" data-kid=\"46\">\n            <div class=\"p-3 bg-[var(--bg-light)] text-[var(--accent-pink)] rounded-lg\" data-kid=\"47\">\n              <i class=\"ti ti-package text-2xl\" data-kid=\"48\"></i>\n            </div>\n            <div data-kid=\"49\">\n              <h3 class=\"font-bold text-sm uppercase mb-1\" data-kid=\"50\">Next-Day UAE</h3>\n              <p class=\"text-xs text-[var(--text-navy)]/60\" data-kid=\"51\">Fast laboratory-to-door delivery service.</p>\n            </div>\n          </div>\n\n          <div class=\"bento-card p-6 rounded-xl flex items-start gap-4\" id=\"card-4\" data-kid=\"52\">\n            <div class=\"p-3 bg-[var(--bg-light)] text-[var(--main-blue)] rounded-lg\" data-kid=\"53\">\n              <i class=\"ti ti-shield-check text-2xl\" data-kid=\"54\"></i>\n            </div>\n            <div data-kid=\"55\">\n              <h3 class=\"font-bold text-sm uppercase mb-1\" data-kid=\"56\">Durable Foil</h3>\n              <p class=\"text-xs text-[var(--text-navy)]/60\" data-kid=\"57\">Double-layered micro-foil prevents air leaks.</p>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"relative flex items-center justify-center\" data-kid=\"58\">\n        \n        <div class=\"absolute inset-0 flex items-center justify-center opacity-10 pointer-events-none\" data-kid=\"59\">\n          <div class=\"w-full h-full border border-[var(--main-blue)] rounded-full rotate-45 scale-150\" data-kid=\"60\"></div>\n          <div class=\"absolute w-[80%] h-[80%] border border-[var(--main-blue)] rounded-full -rotate-12\" data-kid=\"61\"></div>\n        </div>\n\n        <div class=\"relative z-10 pedestal-container\" data-kid=\"62\">\n          <img src=\"https://images.unsplash.com/photo-1720293315632-37efe958d5ec?auto=format&w=800&q=80&fit=crop\" alt=\"3D Isometric Balloon Pedestal\" class=\"w-full h-auto drop-shadow-[0_40px_60px_rgba(0,91,255,0.2)] floating-balloon\" decoding=\"async\" loading=\"lazy\" data-kid=\"63\">\n          \n          \n          <div class=\"absolute -top-10 -right-10 w-24 h-24 bg-gradient-to-br from-[var(--accent-pink)] to-[var(--accent-purple)] rounded-full blur-3xl opacity-30 animate-pulse\" data-kid=\"64\"></div>\n          <div class=\"absolute -bottom-10 -left-10 w-32 h-32 bg-[var(--main-blue)] rounded-full blur-3xl opacity-10\" data-kid=\"65\"></div>\n        </div>\n      </div>\n\n    </div>\n  </main>\n\n  \n  <div class=\"swiss-grid-line-h bottom-12 opacity-5\" data-kid=\"66\"></div>\n</div>\n\n<script type=\"module\" data-kid=\"67\">\n  import { animate, spring } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n\n  // Pattern: #motion-duration-bounce-spring for bento cards\n  animate(\n    \"#card-1, #card-2, #card-3, #card-4\",\n    { opacity: [0, 1], y: [20, 0], scale: [0.95, 1] },\n    { \n      delay: (i) => i * 0.1,\n      duration: 0.6,\n      easing: \"ease-out\"\n    }\n  );\n\n  // Pattern: #anime-ambient-float for the balloon/pedestal\n  animate(\n    \".floating-balloon\",\n    { y: [-15, 15] },\n    {\n      duration: 4,\n      repeat: Infinity,\n      direction: \"alternate\",\n      easing: \"ease-in-out\"\n    }\n  );\n\n  // Header entrance\n  animate(\n    \"header\",\n    { y: [-50, 0], opacity: [0, 1] },\n    { duration: 0.8, easing: \"ease-out\" }\n  );\n\n  // H1 reveal\n  animate(\n    \"h1\",\n    { opacity: [0, 1], x: [-30, 0] },\n    { duration: 1, easing: \"ease-out\" }\n  );\n</script>",
      "comments": [],
      "created": "2026-07-11T14:20:35.352637+00:00",
      "modified": "2026-07-11T14:20:51.245502+00:00",
      "id": "var_1bb10ce5e715"
    },
    "var_d856ea12698e": {
      "type": "variant",
      "label": "Floating Glossy 3D",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');\n\n  .font-poppins {\n    font-family: 'Poppins', sans-serif;\n  }\n\n  /* Glassmorphism utility for floating cards */\n  .glass-card {\n    background: rgba(255, 255, 255, 0.45);\n    backdrop-filter: blur(16px);\n    border: 1px solid rgba(255, 255, 255, 0.6);\n    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);\n  }\n\n  .primary-btn {\n    background-color: #005BFF;\n    color: white;\n    box-shadow: 0 10px 25px rgba(0, 91, 255, 0.25);\n  }\n</style>\n\n<div class=\"font-poppins bg-[#EEF7FF] min-h-screen relative overflow-hidden\" data-kid=\"1\">\n  \n  \n  <header class=\"fixed top-8 left-1/2 -translate-x-1/2 w-full max-w-5xl z-50 px-4\" data-kid=\"2\">\n    <nav class=\"bg-white/40 backdrop-blur-xl border border-white/60 rounded-full px-8 py-3 flex items-center justify-between shadow-[0_20px_40px_rgba(0,91,255,0.08)]\" data-kid=\"3\">\n      <div class=\"flex items-center gap-3\" data-kid=\"4\">\n        <img src=\"https://images.unsplash.com/photo-1737108879273-12d4927a376a?auto=format&w=80&q=80&fit=crop\" alt=\"Balloon Lab Logo (Irene Demetri on Unsplash)\" class=\"w-10 h-10 object-contain\" decoding=\"async\" loading=\"lazy\" data-kid=\"5\">\n        <span class=\"text-xl font-bold text-[#06143D]\" data-kid=\"6\">Balloon Lab</span>\n      </div>\n      \n      <div class=\"hidden md:flex items-center gap-10\" data-kid=\"7\">\n        <a href=\"#\" class=\"text-[#06143D] hover:text-[#005BFF] font-medium transition-colors\" data-kid=\"8\">Home</a>\n        <a href=\"#\" class=\"text-[#06143D] hover:text-[#005BFF] font-medium transition-colors\" data-kid=\"9\">Designs</a>\n        <a href=\"#\" class=\"text-[#06143D] hover:text-[#005BFF] font-medium transition-colors\" data-kid=\"10\">Occasions</a>\n        <a href=\"#\" class=\"text-[#06143D] hover:text-[#005BFF] font-medium transition-colors\" data-kid=\"11\">How It Works</a>\n      </div>\n      \n      <button class=\"primary-btn font-semibold px-6 py-2.5 rounded-full hover:scale-105 transition-transform duration-300\" data-kid=\"12\">\n        Create Yours\n      </button>\n    </nav>\n  </header>\n\n  \n  <section class=\"relative pt-40 pb-20 px-8 max-w-7xl mx-auto flex items-center min-h-screen\" data-kid=\"13\">\n    \n    \n    <div class=\"w-full lg:w-[55%] z-10 hero-content\" data-kid=\"14\">\n      <div class=\"inline-flex items-center gap-2 bg-white/60 backdrop-blur-md border border-white/80 px-4 py-1.5 rounded-full mb-8\" data-kid=\"15\">\n        <span class=\"text-sm font-semibold text-[#005BFF] tracking-widest uppercase\" data-kid=\"16\">Made in the UAE</span>\n        <span class=\"text-lg\" data-kid=\"17\">🇦🇪</span>\n      </div>\n      \n      <h1 class=\"text-6xl md:text-7xl lg:text-8xl font-bold text-[#06143D] leading-[1.05] tracking-tight mb-8\" data-kid=\"18\">\n        Printed Memories,<br data-kid=\"19\">\n        Beautifully Floating\n      </h1>\n      \n      <p class=\"text-lg text-[#06143D]/70 max-w-xl mb-12 leading-relaxed\" data-kid=\"20\">\n        Custom photo balloons for birthdays, love moments, and unforgettable surprises. \n        Transform your favorite photos into floating works of art with premium print technology.\n      </p>\n      \n      <div class=\"flex flex-wrap gap-4\" data-kid=\"21\">\n        <button class=\"primary-btn font-semibold text-lg px-10 py-4 rounded-2xl hover:scale-[1.02] transition-transform duration-300\" data-kid=\"22\">\n          Start Your Balloon\n        </button>\n        <button class=\"bg-white/50 backdrop-blur-md border border-white font-semibold text-lg text-[#06143D] px-10 py-4 rounded-2xl hover:bg-white/80 transition-colors\" data-kid=\"23\">\n          View Designs\n        </button>\n      </div>\n\n      \n      <div class=\"mt-20 flex gap-12\" data-kid=\"24\">\n        <div class=\"flex items-center gap-4\" data-kid=\"25\">\n          <div class=\"w-12 h-12 rounded-xl bg-[#F72585]/10 flex items-center justify-center text-[#F72585]\" data-kid=\"26\">\n             <i class=\"ti ti-printer text-2xl\" data-kid=\"27\"></i>\n          </div>\n          <div data-kid=\"28\">\n            <p class=\"font-bold text-[#06143D]\" data-kid=\"29\">Premium Print</p>\n            <p class=\"text-sm text-[#06143D]/60\" data-kid=\"30\">Vibrant & Durable</p>\n          </div>\n        </div>\n        <div class=\"flex items-center gap-4\" data-kid=\"31\">\n          <div class=\"w-12 h-12 rounded-xl bg-[#7B2CFF]/10 flex items-center justify-center text-[#7B2CFF]\" data-kid=\"32\">\n             <i class=\"ti ti-package text-2xl\" data-kid=\"33\"></i>\n          </div>\n          <div data-kid=\"34\">\n            <p class=\"font-bold text-[#06143D]\" data-kid=\"35\">Fast Delivery</p>\n            <p class=\"text-sm text-[#06143D]/60\" data-kid=\"36\">Across the UAE</p>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"absolute right-0 top-0 bottom-0 w-[50%] pointer-events-none overflow-visible flex items-center justify-center\" data-kid=\"37\">\n      \n      <div class=\"relative w-full h-full flex items-center justify-center float-element-heavy\" data-kid=\"38\">\n        <img src=\"https://images.unsplash.com/photo-1633578155776-56b0c369bac8?auto=format&w=1280&q=80&fit=crop\" alt=\"3D Helium Balloons (Smit Patel on Unsplash)\" class=\"w-[120%] h-auto object-contain drop-shadow-[0_50px_100px_rgba(0,91,255,0.15)]\" decoding=\"async\" loading=\"lazy\" data-kid=\"39\">\n        \n        \n        <div class=\"absolute top-[20%] right-[10%] glass-card p-6 rounded-3xl w-60 rotate-[5deg] float-element-light\" data-kid=\"40\">\n          <div class=\"w-10 h-10 rounded-full bg-emerald-500/10 flex items-center justify-center mb-4\" data-kid=\"41\">\n            <i class=\"ti ti-star text-emerald-600\" data-kid=\"42\"></i>\n          </div>\n          <p class=\"font-bold text-[#06143D] mb-1\" data-kid=\"43\">5-Star Quality</p>\n          <p class=\"text-xs text-[#06143D]/60 leading-relaxed\" data-kid=\"44\">Trusted by over 50k happy customers across UAE.</p>\n        </div>\n\n        <div class=\"absolute bottom-[25%] left-[-10%] glass-card p-6 rounded-3xl w-56 rotate-[-3deg] float-element-med\" data-kid=\"45\">\n          <div class=\"flex -space-x-3 mb-4\" data-kid=\"46\">\n            <img src=\"https://i.pravatar.cc/100?u=1\" class=\"w-10 h-10 rounded-full border-2 border-white\" alt=\"User\" data-kid=\"47\">\n            <img src=\"https://i.pravatar.cc/100?u=2\" class=\"w-10 h-10 rounded-full border-2 border-white\" alt=\"User\" data-kid=\"48\">\n            <img src=\"https://i.pravatar.cc/100?u=3\" class=\"w-10 h-10 rounded-full border-2 border-white\" alt=\"User\" data-kid=\"49\">\n          </div>\n          <p class=\"font-bold text-[#06143D] text-sm leading-tight\" data-kid=\"50\">Join the celebration!</p>\n        </div>\n      </div>\n    </div>\n\n  </section>\n\n  \n  <div class=\"absolute -top-20 -left-20 w-96 h-96 bg-[#005BFF]/5 rounded-full blur-[100px] pointer-events-none\" data-kid=\"51\"></div>\n  <div class=\"absolute top-1/2 right-0 w-[500px] h-[500px] bg-[#F72585]/5 rounded-full blur-[120px] pointer-events-none\" data-kid=\"52\"></div>\n</div>\n\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"53\">\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"54\"></script>\n<script type=\"module\" data-kid=\"55\">\n  import { animate } from 'https://esm.sh/animejs@4';\n\n  // GSAP Entrance\n  gsap.from(\".hero-content > *\", {\n    opacity: 0,\n    y: 40,\n    stagger: 0.15,\n    duration: 1.2,\n    ease: \"power4.out\",\n    delay: 0.2\n  });\n\n  // Anime.js Floating Loops\n  // Heavy balloon cluster\n  animate(\".float-element-heavy\", {\n    translateY: [-15, 15],\n    rotate: [-1, 1],\n    duration: 5000,\n    direction: 'alternate',\n    loop: true,\n    easing: 'easeInOutQuad'\n  });\n\n  // Light cards (faster, more movement)\n  animate(\".float-element-light\", {\n    translateY: [-25, 25],\n    rotate: [5, 8],\n    duration: 4000,\n    direction: 'alternate',\n    loop: true,\n    easing: 'easeInOutSine'\n  });\n\n  // Medium cards\n  animate(\".float-element-med\", {\n    translateY: [-20, 20],\n    rotate: [-3, -6],\n    duration: 4500,\n    direction: 'alternate',\n    loop: true,\n    easing: 'easeInOutQuad'\n  });\n</script>",
      "comments": [],
      "created": "2026-07-11T14:20:35.416151+00:00",
      "modified": "2026-07-11T14:20:48.926081+00:00",
      "id": "var_d856ea12698e"
    },
    "var_e2dc77f88ca7": {
      "type": "variant",
      "label": "Spatial Depth Orbital",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 9.059829059828985,
        "y": 1003.1837606837606,
        "w": 1280,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/locomotive-scroll@5/bundled/locomotive-scroll.css');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-poppins { font-family: 'Poppins', sans-serif; }\n\n  .neomorph-raised {\n    background: #EEF7FF;\n    box-shadow: 6px 6px 14px rgba(0, 0, 0, 0.07), -6px -6px 14px rgba(255, 255, 255, 0.85);\n  }\n\n  .frosted-panel {\n    background: rgba(255, 255, 255, 0.1);\n    backdrop-filter: blur(24px);\n    border: 1px solid rgba(255, 255, 255, 0.25);\n    box-shadow: 0 40px 100px rgba(6, 20, 61, 0.08);\n  }\n\n  .orbital-circle {\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    border: 1px solid rgba(6, 20, 61, 0.05);\n    border-radius: 50%;\n    pointer-events: none;\n  }\n\n  @keyframes marquee {\n    0% { transform: translateX(0); }\n    100% { transform: translateX(-50%); }\n  }\n  .animate-marquee {\n    animation: marquee 30s linear infinite;\n  }\n\n  /* Locomotive Scroll Smoothness Fixes */\n  [data-scroll-container] {\n    perspective: 1px;\n  }\n</style>\n\n<div class=\"font-poppins bg-[#EEF7FF] text-[#06143D] selection:bg-[#005BFF] selection:text-white\" data-scroll-container data-kid=\"1\">\n  \n  \n  <header class=\"absolute top-0 left-0 w-full z-50 flex items-center justify-between px-12 py-8\" data-kid=\"2\">\n    <div class=\"flex items-center gap-3\" data-kid=\"3\">\n      <div class=\"w-10 h-10 rounded-xl bg-gradient-to-br from-[#005BFF] to-[#7B2CFF] flex items-center justify-center shadow-lg shadow-blue-500/20\" data-kid=\"4\">\n        <i class=\"ti ti-balloon text-white text-xl\" data-kid=\"5\"></i>\n      </div>\n      <span class=\"text-xl font-bold tracking-tight\" data-kid=\"6\">Balloon <span class=\"text-[#005BFF]\" data-kid=\"7\">Lab</span></span>\n    </div>\n\n    <nav class=\"hidden md:flex items-center gap-10 text-sm font-medium\" data-kid=\"8\">\n      <a href=\"#\" class=\"hover:text-[#005BFF] transition-colors\" data-kid=\"9\">Home</a>\n      <a href=\"#\" class=\"hover:text-[#005BFF] transition-colors\" data-kid=\"10\">Designs</a>\n      <a href=\"#\" class=\"hover:text-[#005BFF] transition-colors\" data-kid=\"11\">Occasions</a>\n      <a href=\"#\" class=\"hover:text-[#005BFF] transition-colors\" data-kid=\"12\">How It Works</a>\n    </nav>\n\n    <a href=\"#\" class=\"neomorph-raised px-8 py-3 rounded-2xl text-sm font-semibold transition-all hover:scale-105 active:scale-95\" data-kid=\"13\">\n      Start Order\n    </a>\n  </header>\n\n  \n  <section class=\"relative min-h-screen flex items-center justify-center overflow-hidden pt-20\" data-kid=\"14\">\n    \n    \n    <div class=\"orbital-circle w-[400px] h-[400px]\" data-kid=\"15\"></div>\n    <div class=\"orbital-circle w-[700px] h-[700px]\" data-kid=\"16\"></div>\n    <div class=\"orbital-circle w-[1000px] h-[1000px]\" data-kid=\"17\"></div>\n    <div class=\"orbital-circle w-[1300px] h-[1300px]\" data-kid=\"18\"></div>\n\n    \n    \n    <div class=\"absolute top-[15%] left-[10%] w-64 h-64 z-10\" data-scroll data-scroll-speed=\"2.5\" data-kid=\"19\">\n      <img src=\"https://images.unsplash.com/photo-1429087969512-1e85aab2683d?auto=format&w=600&q=80&fit=crop\" alt=\"3D Metallic Pink Balloon by Florian Klauer\" class=\"w-full h-full object-contain drop-shadow-[0_20px_50px_rgba(247,37,133,0.3)] balloon-float-1\" decoding=\"async\" loading=\"lazy\" data-kid=\"20\">\n    </div>\n\n    \n    <div class=\"absolute bottom-[20%] right-[12%] w-72 h-72 z-30\" data-scroll data-scroll-speed=\"-1.5\" data-kid=\"21\">\n      <img src=\"https://images.pexels.com/photos/2534579/pexels-photo-2534579.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Glossy Purple Balloon by Deeana Arts\" class=\"w-full h-full object-contain drop-shadow-[0_20px_50px_rgba(123,44,255,0.3)] balloon-float-2\" decoding=\"async\" loading=\"lazy\" data-kid=\"22\">\n    </div>\n\n    \n    <div class=\"absolute top-[25%] right-[8%] w-[400px] h-[400px] z-0 opacity-40 blur-sm\" data-scroll data-scroll-speed=\"0.8\" data-kid=\"23\">\n      <img src=\"https://images.unsplash.com/photo-1554719956-5c151ab80680?auto=format&w=800&q=80&fit=crop\" alt=\"Blue Balloon Cluster by Siora Photography\" class=\"w-full h-full object-contain balloon-float-3\" decoding=\"async\" loading=\"lazy\" data-kid=\"24\">\n    </div>\n\n    \n    <div class=\"relative z-20 mx-auto max-w-3xl text-center px-6\" data-kid=\"25\">\n      <div id=\"central-card\" class=\"frosted-panel rounded-[3rem] p-12 md:p-20 flex flex-col items-center\" data-kid=\"26\">\n        <span class=\"inline-block px-4 py-1.5 rounded-full bg-[#005BFF]/10 text-[#005BFF] text-xs font-bold tracking-widest uppercase mb-8\" data-kid=\"27\">\n          Premium Balloon Lab\n        </span>\n        \n        <h1 class=\"text-6xl md:text-8xl font-bold tracking-tight leading-[0.9] mb-8\" data-kid=\"28\">\n          Elevate Every <br data-kid=\"29\">\n          <span class=\"text-[#005BFF]\" data-kid=\"30\">Occasion</span>\n        </h1>\n        \n        <p class=\"text-lg md:text-xl text-[#06143D]/70 max-w-xl mx-auto mb-12 leading-relaxed\" data-kid=\"31\">\n          Transform your favorite moments into floating memories with our custom 3D printed photo balloons.\n        </p>\n\n        <div class=\"flex flex-col sm:flex-row gap-5\" data-kid=\"32\">\n          <button class=\"px-10 py-5 rounded-2xl bg-[#005BFF] text-white font-semibold text-lg shadow-xl shadow-blue-500/25 hover:bg-[#0047cc] transition-all transform hover:-translate-y-1\" data-kid=\"33\">\n            Create Your Balloon\n          </button>\n          <button class=\"px-10 py-5 rounded-2xl border-2 border-[#06143D]/10 font-semibold text-lg hover:bg-white/50 transition-all\" data-kid=\"34\">\n            View Gallery\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"absolute bottom-12 left-0 w-full z-40\" data-kid=\"35\">\n      <div class=\"max-w-7xl mx-auto px-12\" data-kid=\"36\">\n        <p class=\"text-center text-xs font-bold uppercase tracking-[0.3em] text-[#06143D]/40 mb-8\" data-kid=\"37\">Trusted by UAE's Finest Celebrators</p>\n        <div class=\"relative overflow-hidden\" data-kid=\"38\">\n          <div class=\"flex items-center gap-16 animate-marquee whitespace-nowrap\" data-kid=\"39\">\n            \n            <span class=\"text-3xl font-bold text-[#06143D]/10 px-8\" data-kid=\"40\">EMAAR</span>\n            <span class=\"text-3xl font-bold text-[#06143D]/10 px-8\" data-kid=\"41\">DUBAI MALL</span>\n            <span class=\"text-3xl font-bold text-[#06143D]/10 px-8\" data-kid=\"42\">ATLANTIS</span>\n            <span class=\"text-3xl font-bold text-[#06143D]/10 px-8\" data-kid=\"43\">BURJ KHALIFA</span>\n            <span class=\"text-3xl font-bold text-[#06143D]/10 px-8\" data-kid=\"44\">JUMEIRAH</span>\n            <span class=\"text-3xl font-bold text-[#06143D]/10 px-8\" data-kid=\"45\">EMAAR</span>\n            <span class=\"text-3xl font-bold text-[#06143D]/10 px-8\" data-kid=\"46\">DUBAI MALL</span>\n            <span class=\"text-3xl font-bold text-[#06143D]/10 px-8\" data-kid=\"47\">ATLANTIS</span>\n            <span class=\"text-3xl font-bold text-[#06143D]/10 px-8\" data-kid=\"48\">BURJ KHALIFA</span>\n            <span class=\"text-3xl font-bold text-[#06143D]/10 px-8\" data-kid=\"49\">JUMEIRAH</span>\n          </div>\n          \n          <div class=\"absolute inset-y-0 left-0 w-32 bg-gradient-to-r from-[#EEF7FF] to-transparent pointer-events-none\" data-kid=\"50\"></div>\n          <div class=\"absolute inset-y-0 right-0 w-32 bg-gradient-to-l from-[#EEF7FF] to-transparent pointer-events-none\" data-kid=\"51\"></div>\n        </div>\n      </div>\n    </div>\n\n  </section>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/locomotive-scroll@5/bundled/locomotive-scroll.min.js\" data-kid=\"52\"></script>\n<script type=\"module\" data-kid=\"53\">\n  import { animate } from 'https://esm.sh/animejs@4';\n\n  // Initialize Locomotive Scroll\n  const scroll = new LocomotiveScroll({\n    el: document.querySelector('[data-scroll-container]'),\n    smooth: true,\n    multiplier: 1.2\n  });\n\n  // Ambient Floating Animations\n  animate('.balloon-float-1', {\n    translateY: [-20, 20],\n    rotate: [-5, 5],\n    duration: 5000,\n    direction: 'alternate',\n    loop: true,\n    easing: 'easeInOutQuad'\n  });\n\n  animate('.balloon-float-2', {\n    translateY: [15, -15],\n    rotate: [8, -8],\n    duration: 6000,\n    direction: 'alternate',\n    loop: true,\n    easing: 'easeInOutSine'\n  });\n\n  animate('.balloon-float-3', {\n    translateY: [-10, 10],\n    scale: [1, 1.05],\n    duration: 8000,\n    direction: 'alternate',\n    loop: true,\n    easing: 'easeInOutQuad'\n  });\n\n  // Breathing Pulse for Central Card\n  animate('#central-card', {\n    scale: [1, 1.01],\n    duration: 4000,\n    direction: 'alternate',\n    loop: true,\n    easing: 'easeInOutQuad'\n  });\n</script>",
      "comments": [],
      "created": "2026-07-11T14:20:38.226179+00:00",
      "modified": "2026-07-11T14:20:53.020561+00:00",
      "id": "var_e2dc77f88ca7"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}